<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_i_c_c_h_i_o</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuti</h1>
    </header>
    <section>
        <p>QUesto sito è stato creato per dimostrare che anche i sistemisti sono in grado di programmare, anche se HTML non è un linguaggio di programmazione.</p>
        <p>Lavoro qua <a href="https://iet.it/home">IET</a>.</p>
    </section>
    <footer>
        <p>&copy; 2024 Coding by SS</p>
    </footer>
</body>
</html>
